# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default user
default.user.name=${DEFAULT_USER_NAME}
default.user.password=${DEFAULT_USER_PASS}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.max-token-length=${JWT_MAX_TOKEN_LENGTH}

# OpenAI
openAI.api-key=${OPENAI_API_KEY}
openAI.max-daily-requests=${OPENAI_MAX_DAILY_REQUESTS}